body {}

.head {
    /* background-color: #4239c8; */
    height: max-content;
    color: white;
    display: flex;
    padding: 2rem 10rem;
    position: fixed;
    gap: 45rem;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100vw;
    z-index: 2;

}



.navlinks a {
    color: #0aa0d0;
}

.head img {
    width: 1rem;
    height: 1rem;
    /* display: block; */
}

.signs a {
    display: flex;

}

.triangle {

    border-bottom: 1rem solid #0aa0d0;

}

.triangle p {
    border-bottom: 0.73rem solid white;

}

.background {
    width: 90rem;
    background-color: #ffd7d0;
    height: 25rem;
    position: absolute;
    z-index: -1;
    transform: rotate(-5deg);
    top: -4rem;
    left: -2rem;

}

.hello {
    margin-top: 10rem;
    gap: 0rem;
}

.hello h1,
.hello p {
    color: black;
    opacity: 0.78;

}

.hello h1 {
    font-size: 2.8rem;
}

.ourclient {
    color: rgba(0, 0, 0, 0.6);
    width: 63%;
    margin: 12rem 0rem 17rem 10rem;
    font-size: 2rem;
    line-height: 2.7rem;
}

section.info {
    background: linear-gradient(to left, #4F00BC 0%, #29ABE2 100%);
    height: 30rem;
    padding: 0rem 10rem;
    position: relative;
    margin-bottom: 5rem;

}

.mallshots img {
    width: 20rem;

}

.mallshots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    top: -10rem;
    position: relative;
}

.textinfo {
    color: rgba(255, 255, 255, 0.7);
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
    padding: 0rem 4rem;
    position: relative;
    top: -5rem;
}